# uHotel_AndroidTV

./: .gitignore  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/toan_itc/core/base/: BaseView.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  CoreActivity.kt  CoreBindingActivity.kt  CoreBindingFragment.kt  CoreFragment.kt
Core/src/main/java/com/toan_itc/core/base/event/: LiveBus.kt  LiveEvent.kt
Core/src/main/java/com/toan_itc/core/base/view/: StatefulLayout.kt
Core/src/main/java/com/toan_itc/core/base/widget/: AutoClearedValue.kt  ToolbarIndicator.kt
Core/src/main/java/com/toan_itc/core/imageload/: ConfigConstants.kt  FrescoImageLoader.kt  ImageLoaderListener.kt  ImagePipelineConfigFactory.kt
Core/src/main/java/com/toan_itc/core/kotlinify/bundles/: Bundlify.kt
Core/src/main/java/com/toan_itc/core/kotlinify/context/: ContextExtension.kt
Core/src/main/java/com/toan_itc/core/kotlinify/notifications/: Notification.kt  NotificationManager.kt
Core/src/main/java/com/toan_itc/core/kotlinify/permissions/: PermissionsExtensions.kt
Core/src/main/java/com/toan_itc/core/kotlinify/reactive/: ReactiveExtensions.kt
Core/src/main/java/com/toan_itc/core/kotlinify/support/: FragmentDSL.kt  GenericRecyclerAdapter.kt
Core/src/main/java/com/toan_itc/core/kotlinify/views/: ViewsExtensions.kt
Core/src/main/java/com/toan_itc/core/richutils/: NavigationController.kt  RCrash.kt  RDimen.kt  RFile.kt  RKeyboard.kt  RNetwork.kt  RPermission.kt  RPhoto.kt  RPickMedia.kt  RReboot.kt  RStatusBar.kt  RSystemFontEngine.kt
Core/src/main/java/com/toan_itc/core/rxbus/: AppendOnlyLinkedArrayList.java  PublishRelay.java  Relay.java  RxBus.kt  SerializedRelay.java
Core/src/main/java/com/toan_itc/core/utils/: FileUtils.kt
buildsystem/: proguard-rules.pro  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
uHotel/: build.gradle
uHotel/src/androidTest/java/com/acuteksolutions/uhotelnative/: ExampleInstrumentedTest.kt
uHotel/src/main/: AndroidManifest.xml
uHotel/src/main/java/com/acuteksolutions/uhotelnative/: MainActivity.kt
uHotel/src/main/res-main/layout/: activity_main.xml
uHotel/src/main/res-main/values/: strings.xml
uHotel/src/test/java/com/acuteksolutions/uhotelnative/: ExampleUnitTest.kt
